{
  "name": "reactron",
  "version": "1.0.0",
  "description": "Photo Duplication Manager",
  "main": "./dist/main/main.js",
  "private": true,
  "scripts": {
    "react-start": "react-scripts start",
    "build": "tsc && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "yarn build && electron ./dist/main/main.js",
    "start": "concurrently --kill-others \"yarn react-start\" \"yarn electron-start\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "efstart": "electron-forge start"
  },
  "repository": "https://github.com/king-koda/reactron",
  "keywords": [
    "Electron",
    "Photo",
    "Duplication"
  ],
  "homepage": "./",
  "author": "Christian Radei",
  "license": "CC0-1.0",
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "file-type": "^17.1.1",
    "framer-motion": "3.10.6",
    "image-size": "^1.0.1",
    "imghash": "^0.0.9",
    "js-logger": "^1.6.1",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "node-dir": "^0.1.17",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@types/electron": "^1.6.10",
    "@types/filesystem": "^0.0.32",
    "@types/node": "^17.0.23",
    "@types/node-dir": "^0.0.34",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "tsc": "^2.0.4",
    "concurrently": "^7.1.0",
    "react-scripts": "^5.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "18.1.0",
    "typescript": "^4.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
