{
  "name": "reactron",
  "version": "1.0.0",
  "description": "Find your dupes bitch",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Reactron",
    "email": "kingkodaninja@gmail.com",
    "url": "https://github.com/king-koda/reactron"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
